 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Hockey McHockeyFace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h1>SHL calendar filter</h1>
    <p>A selective way to use the official SHL calendar</p>
    <form class="form-group" action="calendar" method="get">
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="BIF">Brynäs IF</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="DIF">Djurgården</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="FHC">Frölunda HC</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="FBK">Färjestad BK</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="HV71">HV71</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="KHK">Karlskrona HK</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="LIF" checked=true>Leksands IF</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="LHC">Linköping HC</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="LHF">Luleå Hockey</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="MIF">Malmö Redhawks</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="RBK">Rögle BK</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="SAIK">Skellefteå AIK</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="VLH">Växjö Lakers</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="team" value="ÖRE">Örebro Hockey</label>
    </div>
    <button type="submit" class="btn btn-primary">Get calendar</button>
    </form>
</div>

</body>
<!-- SHL – Hockeymördare -->
</html>
